# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:mellow-chicken-804 # team: andrejmoltok, project: oceans5

NEXT_PUBLIC_CONVEX_URL="https://mellow-chicken-804.convex.cloud"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVycnktY29ja2F0b28tMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Zmd1D5rfplafJEuvK2GnAv1etGQI6V1SZgU10ThbqQ