#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="is+C66WVaW/h2JwnPmoPd7pk/r5w5VvXjxftZIFUdkgQM7nhGUmV1GXlmtVjwUEC3zFOgoTT7ePAYDWdiVStOAbdpIMagU4sjKp6lXkhPypmZagcvH53qUNP4omC3/BYZdyPu8pIY5v/PVtbpvzNLzzAWuv9p9Yu0B72xG0QCW2iCZ9UW/FkfP2pP//qQR5YNf2PPDpPlSSQkj6bBiTup9hanKv6N4UFTXjyuYvhekkRhoK5sbi1niEI1ENkBCw75DT8Vgh7SQqNA4jIVNVPtaz/FZnGKo//BG31AiXarmJmHnN8TP+VfB+VGazxoMmjkvhHf8J1avXUe3xqo/j7VsRvtWs8ZTA/ki5G0thCkWxS6RGofREuQBp7VJUZAJcuTGHa07w/Zrx46hGwaMEKbe1UwUrr9eXwLBARIugaJHwuBvjfCqqDyvtWo3tfcCj7UqRNi8iT+De3JfQ3sjBuYUpmkwRBZYF2ueNFetjr+LEF3Cik5j8HZWw26bW2zfUjJn0TC2vEJ/ndJWDK+YFbywP7LK5AZnmtPNH8nbICGYyY9H8wXAr9x2IGgpMgdLSveV0+iXuX2Jw2m2sL2T1Zx5TVoF+p3XNeJIGuiCtBc9AdjZeAlqjDSYTtH8tmj+jtyrBkaWplAD81PaLjk2Wd9iC4vMkxuMZxVzFw9eZR4/M0Upw4WI7Xp/1HThBEjZ0iE1RxDofkWL+4S+2hMDKK6BycEaFe"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="2FaOk7Xa7Sk4U7UYy+vtlBO4WqSUWJRtaN4OlO2UKXASvute/lpn/x25oiUUnfYX2gemMIFqBtQEJkH0PvDIJrQ/coPygzRGr+5iPZ7bK2HGxy1UMWZ/GNLyHYBDlfTSWDnhiA0w7FxE7yA157XYDBed37R2AHEYBucMuVwyzrMbVlQ/EWBbxUK0ODC5hQNPLXnMQzq7+zahr7oFZQuJvdOkGZRsYehge87lb3GZoYmItL1ItpIg/RFk4wBWs3G5Ulb0KWTr8k/ckPKQreFtGb+fQ99EgoHcNkJB8Lf54jLuaxhtlrM6h7lJduF8HI9YY9X9BvWcPvYtO/iQXVLgVbPsLG4t0wYdaASDDi+ui/vaGwP1N1l0vbO/kJI="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="A5sVL0SX2PxXjOHC5wpLbcNEUWtywNWSV27ILtUfkxH2JouvDeP6UO7Q+hWnBdpN5elBUhmIv3oLuMurH7bwhgbYi2LvwBi/ufk8IqXIKMDcT7aF1o3M/1X5Yq8yRP9kSfnv5RW8KA7BsyXfFC1tO7GVfZlHn9YqSBvJhDEWT2YH2LvMivj+0TmSvL1iUBYAgURBwguMpAc3SW9xaB2l7GrzNuqFBaR+5tyQc5QDMB6n/UHxXglaj7wTRvvD71WWCUC8ydar9opNIxm7k2kZO6l57NxmAFtByRyaBHtWjFz1puZ5nu2tWQ7vsxH1xXavXbGnYr7Jw5NwltETJwq6hqfDi7Zolkk1A2g8G4UetIVnj7PwkJ5hsm8ptk8="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="ZqYAEOLWfd9fggQ+Kwn+fqLCcKmiG+XzOKEtSIbyRu5HhMSLitlH7xsxGQn0ytvgm5dK3iXplGNLTwLxfzlU8z1SJaG6QCS6ggG7ruWHiPbLykywG7fmqTMCrv3+nS6Qz00msfn7625tomsWld75xkNbWmaMdFoebBmYGF+f6LUCmcKx8OZFxNBXeaJYwUtgcos3CJNPp16+Xoo/z09WHzaIvxaqxxBp8kKoF9Np96CNLg5WD+vpEA2QINj60IFzn2N95aJE9VFPiGOEgkAfSqGdrH0/z3SBBADW+UVRveHwqZ95/qg6f/Oo+ITY57s26K0+DpMRqustD0q8Wxb0ZWVu3JllJDDVUj50n912unxeIvVIPQknVR91lV0="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5201f0e4b860e67b07ac7d40c35b2ef345789d1337e3346a8bb9cc40fc066b27"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
